{
  "FolderOrderSettings":[
    {"name":"GMAPU","order":1,"path":"folders/GMAPU.yy",},
    {"name":"Instrument Samples","order":4,"path":"folders/GMAPU/Instrument Samples.yy",},
    {"name":"Misc","order":5,"path":"folders/Misc.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objInit","order":1,"path":"objects/objInit/objInit.yy",},
    {"name":"fnsGMAPU","order":1,"path":"scripts/fnsGMAPU/fnsGMAPU.yy",},
    {"name":"fnsGMAPUMusic","order":2,"path":"scripts/fnsGMAPUMusic/fnsGMAPUMusic.yy",},
    {"name":"fnsMath","order":2,"path":"scripts/fnsMath/fnsMath.yy",},
    {"name":"smpPulse125","order":1,"path":"sounds/smpPulse125/smpPulse125.yy",},
  ],
}